<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge"> 
    
    <title>Pitcher Page not found - Pitcher</title>    
    
    <!-- FAVICON -->
    <link rel="shortcut icon" href="https://ptchr.nl/wp-content/themes/theme-pitcher/favicon.ico" type="image/x-icon"/>
      
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104074976-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-104074976-1'), { 'anonymize_ip': true });
</script>
<!-- Hotjar Tracking Code for https://www.ptchr.nl -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:820315,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><link type="text/css" media="screen" rel="stylesheet" href="awwwards.css" />
      
	
<!-- This site is optimized with the Yoast SEO plugin v7.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="nl_NL" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Pitcher" />
<meta property="og:site_name" content="Pitcher" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Pitcher" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ptchr.nl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='google-css-css'  href='https://fonts.googleapis.com/css?family=Cardo%3A400%2C400i%2C700%7CPathway+Gothic+One&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='app-css-css'  href='https://ptchr.nl/wp-content/themes/theme-pitcher/assets/css/app.css?ver=4.9.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='https://ptchr.nl/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ptchr.nl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ptchr.nl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
</head>

    
<body class="">
    
<script type='text/javascript'>
  (function(d,t) {
    _scoopi = {'onload': function() { this.trkDocumentLoad(); }};
    var s=d.getElementsByTagName(t)[0], js=d.createElement(t); js.async=1;
    js.src='//api.salesfeed.com/v3/bootstrap.js?aid=ptchr16';
    s.parentNode.insertBefore(js,s);
  })(document,'script');
</script><div id="awwwards" class="honorable black right">
<a href="http://www.awwwards.com" target="_blank">Awwwards</a>
</div>    
         
    
    <style>
    .homepagina.active-bg .background-bg, .homepagina.active-bg .background-bg .homepagina-bg, .onswerk.active-bg .background-bg, .onswerk.active-bg .background-bg .onswerk-bg, .watwedoen.active-bg .background-bg, .watwedoen.active-bg .background-bg .watwedoen-bg, .leeronskennen.active-bg .background-bg, .leeronskennen.active-bg .background-bg .leeronskennen-bg, .contact.active-bg .background-bg, .contact.active-bg .background-bg .contact-bg {-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; opacity: 1 !important; visibility: visible !important; }        
    nav.main.hover-homepagina .background-bg .homepagina-bg, nav.main.hover-onswerk .background-bg .onswerk-bg, nav.main.hover-watwedoen .background-bg .watwedoen-bg, nav.main.hover-leeronskennen .background-bg .leeronskennen-bg, nav.main.hover-contact .background-bg .contact-bg {opacity: 1; z-index: 5; }    </style>
    
        <!-- Navigation-->
        <div class="nav_left">
            <a href="https://ptchr.nl" class="logo">
               <img src="https://ptchr.nl/wp-content/themes/theme-pitcher/assets/img/pitcher_logo_black.svg" alt="">
            </a>
            <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
        
            </div>
            <div class="loader">
                <div class="loader-activity"></div>
            </div>
        </div>
        <div class="nav-loading"></div>
        
        <!-- Navigation Wrap-->
        <nav class="main">
            <div class="circle-bg"></div>
            <div class="background-bg">
                <div class="bg-wrap">
                    
                    <div class="homepagina-bg" style="background-image:url(https://ptchr.nl/wp-content/uploads/2018/03/ptchr-HQ-24.jpg);"></div><div class="onswerk-bg" style="background-image:url(https://ptchr.nl/wp-content/uploads/2018/03/ptchr-HQ-33.jpg);"></div><div class="watwedoen-bg" style="background-image:url(https://ptchr.nl/wp-content/uploads/2018/03/ptchr-HQ-44.jpg);"></div><div class="leeronskennen-bg" style="background-image:url(https://ptchr.nl/wp-content/uploads/2018/03/ptchr-HQ-22.jpg);"></div><div class="contact-bg" style="background-image:url(https://ptchr.nl/wp-content/uploads/2018/03/ptchr-HQ-12.jpg);"></div>                    <!-- END MENU CUSTOM PITCHER -->
                    
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    
                    <!--  -->
                    <ul class="pages col-xs-12 col-sm-12 col-md-8 col-lg-9"><li><a class=" homepagina menu-link" href="https://ptchr.nl/" target="" >Homepagina</a></li><li><a class=" onswerk menu-link" href="https://ptchr.nl/ons-werk/" target="" >Ons werk</a></li><li><a class=" watwedoen menu-link" href="https://ptchr.nl/wat-we-doen/" target="" >Wat we doen</a></li><li><a class=" leeronskennen menu-link" href="https://ptchr.nl/leer-ons-kennen/" target="" >Leer ons kennen</a></li><li><a class=" contact menu-link" href="https://ptchr.nl/contact/" target="" >Contact</a></li></ul>                    <!-- END MENU CUSTOM PITCHER -->
                    
                    <ul class="contact col-xs-12 col-sm-12 col-md-4 col-lg-3">
                        <li class="row">
                            
                            <ul class="col-xs-12 col-sm-12 col-md-12"><li>PITCHER BV</li><li>Werfpad 2</li><li>5212VJ 's-Hertogenbosch</li><li>Nederland</li></ul><ul class="col-xs-12 col-sm-12 col-md-12"><li>Contact</li><li><a href="tel:0732020050" target="_blank">073 2020 050</a></li><li><a href="mailto:info@ptchr.nl" target="_blank">info@ptchr.nl</a></li><li class="gap"></li><li><a href="https://www.facebook.com/pitcherNL/" target="_blank"><img src="https://ptchr.nl/wp-content/uploads/2018/02/facebook.svg" alt=""></a></li></ul>                            
    
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
        <div class="intro-loader">
            <div class="content">
                <h1>
                    <span>P</span>
                    <span>i</span>
                    <span>t</span>
                    <span>c</span>
                    <span>h</span>
                    <span>e</span>
                    <span>r</span>
                </h1>
                <p>Creatieve denkers, digitale doeners</p>
                <div class="loader">
                    <div class="loader-activity"></div>
                </div>
            </div>
        </div>
        
        
        <div class="sub-loader">
        <div class="inner"></div>
        </div>
<main id="transition-wrapper">
    <div class="transition-container home_bg active-bg" data-namespace="home">
       
        <section id="cases_slider">
                
                                    
                <div class="section active">
                    <div id="intro" class="case-header" style="background-image:url(https://ptchr.nl/wp-content/uploads/2018/03/ptchr-HQ-24.jpg);">
                        <div class="overlay"></div>
                            <div class="container header-content">
                                <div class="row v-center">
                                    <div class="col-xs-12">
                                        <div id="case-header">
                                            <div class="work_info white">
                                                <h3>Error</h3>
                                                <h2>404</h2>
                                                <p>Deze pagina kan helaas niet (meer) gevonden worden.</p>
                                                
                                                <div class="button-wrapper">
                                                    <a href="https://ptchr.nl" class="btn btn-primary circle">
                                                        <i class="pt-icon pt-arrow_right"></i>
                                                        <div class="loader loader-inactive">
                                                            <div class="loader-activity"></div>
                                                            <div class="loader-text">Nieuwe pagina laden..</div>
                                                        </div>
                                                    </a>
                                                </div>
                                                
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                                                            
                </div>
            
                        
    </div>
</main>



<script type='text/javascript' src='https://ptchr.nl/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script>
  	jvcf7_loading_url= "https://ptchr.nl/wp-content/plugins/contact-form-7/images/ajax-loader.gif";
    jvcf7_invalid_field_design = "theme_1";
	jvcf7_show_label_error = "errorMsgshow";
  	</script><script type='text/javascript' src='https://ptchr.nl/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ptchr.nl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://ptchr.nl/wp-content/themes/theme-pitcher/assets/js/library.js?ver=1.0'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?libraries=places&#038;key=AIzaSyDynqbE0nucmbxJyYV28MBXMfrir1WKWGg&#038;ver=1.0'></script>
<script type='text/javascript' src='https://ptchr.nl/wp-content/themes/theme-pitcher/assets/js/main.js?ver=1.0'></script>
<script type='text/javascript' src='https://ptchr.nl/wp-content/themes/theme-pitcher/assets/js/parallax.js?ver=1.0'></script>
<script type='text/javascript' src='https://ptchr.nl/wp-content/themes/theme-pitcher/assets/js/jquery.cookie.js?ver=1.0'></script>
<script type="text/javascript">
document.addEventListener( 'wpcf7mailsent', function( event ) {
       location = 'http://localhost:8888/pitcher/succes/';
}, false );
</script>
<link rel='stylesheet' id='contact-form-7-css'  href='https://ptchr.nl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='jvcf7_style-css'  href='https://ptchr.nl/wp-content/plugins/jquery-validation-for-contact-form-7/css/jvcf7_validate.css?ver=4.9.4' type='text/css' media='all' />
<script type='text/javascript' src='https://ptchr.nl/wp-content/plugins/jquery-validation-for-contact-form-7/js/jquery.validate.min.js?ver=4.9.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/ptchr.nl\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Graag verifi\u00ebren dat je geen robot bent."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://ptchr.nl/wp-content/plugins/jquery-validation-for-contact-form-7/js/jquery.jvcf7_validation.js?ver=4.9.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7_redirect_forms = {"359":{"page_id":"361","external_url":"","use_external_url":"","http_build_query":"","open_in_new_tab":"","after_sent_script":"","thankyou_page_url":"https:\/\/ptchr.nl\/succes\/"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://ptchr.nl/wp-content/plugins/wpcf7-redirect/js/wpcf7-redirect-script.js'></script>

<script type="text/javascript">
jQuery(function( $ ){
    $(window).scroll(function() {
        var yPos = ( $(window).scrollTop() );

        if(yPos > 666) { // Show element after this amount of scrolled down pixels 

            $(".go-back-sticky").fadeIn();
		} else {
			$(".go-back-sticky").fadeOut();
		}
	});
});
    
$("#scrollto_subject").click(function() {
    $('html, body').animate({
        scrollTop: $("#subject").offset().top -1
    }, 1000);
    return false;
});
</script>


</body>
</html>